spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://database-1.cj0oiwsyc9qh.us-east-2.rds.amazonaws.com:3306/tour_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=rootawstours
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

